<?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <project xmlns:ivy="antlib:org.apache.ivy.ant" default="build" name="gutenberg">

 	<ivy:settings file="ivysettings.xml"/>
 	<target name="init" description="--> retrieve dependencies with ivy">
 	    <mkdir dir="ivy_cache"/>
		<ivy:resolve />
 		<ivy:cachepath conf="build" pathid="build.classpath"/>
		<ivy:retrieve />
 	</target>
 	
   <target name="build" depends="init">
    <mkdir dir="build/classes"/>
    <javac includeantruntime="false"  srcdir="src" destdir="build/classes" classpathref="build.classpath"/>
   </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
 </project>
